insmod zfs
insmod part_gpt
search --set=drive1 --label bpool

# multiple commands can be combined in one line
# menuentry "NixOS" { search --set=drive1 --label bpool; configfile ($drive1)/nixos/root/@/grub/grub.cfg; }

menuentry "NixOS" { configfile ($drive1)/nixos/root/@/grub/grub.cfg; }

menuentry "RHEL" { configfile ($drive1)/rhel/root/@/grub2/grub.cfg; }

menuentry "Fedora" { configfile ($drive1)/fedora/root/@/grub2/grub.cfg; }

menuentry "Arch Linux" { configfile ($drive1)/archlinux/root/@/grub/grub.cfg; }

menuentry "Alpine Linux" { configfile ($drive1)/alpinelinux/root/@/grub/grub.cfg; }
