insmod zfs
insmod part_gpt
search --set=drive1 --label bpool

menuentry "NixOS" {
search --set=drive1 --label bpool
configfile ($drive1)/nixos/root/@/grub/grub.cfg
}

menuentry "RHEL" {
search --set=drive1 --label bpool
configfile ($drive1)/rhel/root/@/grub2/grub.cfg
}

menuentry "Fedora" {
search --set=drive1 --label bpool
configfile ($drive1)/fedora/root/@/grub2/grub.cfg
}

menuentry "Arch Linux" {
search --set=drive1 --label bpool
configfile ($drive1)/archlinux/root/@/grub/grub.cfg
}


menuentry "Alpine Linux" {
search --set=drive1 --label bpool
configfile ($drive1)/alpinelinux/root/@/grub/grub.cfg
}
