insmod zfs
insmod part_gpt
search --set=drive1 --label bpool

menuentry "NixOS" {
search --set=drive1 --label bpool
configfile ($drive1)/nixos/root/@/grub/grub.cfg
}

menuentry "rhel" {
search --set=drive1 --label bpool
configfile ($drive1)/rhel/root/@/grub2/grub.cfg
}
